{
  "bufferReply": "./database/media/bufferReply/photoFakeStatus.jpeg",
  "teksReply": "𝐁𝐎𝐓 𝐖𝐇𝐀𝐓𝐒𝐀𝐏𝐏",
  "cr": "ARIFI RAZZAQ",
  "monospace": "```",
  "hackers": "🤡ANONYMOUS🤡",
  "footer": "di buat oleh @arifirazzaq2001"
}